{% load static  %}
<html>
<head>
    <style>
        @font-face {font-family: 'Ingeborg'; src: local('Ingeborg Striped'), local('Ingeborg-Striped'), url({% static 'Ingeborg-Striped.woff2' %}) format('woff2'); font-weight: normal; font-style: normal;}
        @font-face {font-family: 'IngeborgHeavy'; src: local('Ingeborg-Heavy'), url({% static 'ingeborg-heavy.otf' %}) format('opentype'); font-weight: bold; font-style: normal;}
        @font-face {font-family: 'CalendasPlus'; src: local('calendas'), url({% static 'calendas.woff2' %}) format('woff2'); font-weight: normal; font-style: normal;}
        :root {
          --main-color: #cbad84;
        }
        * {
            font-family: CalendasPlus, Didot, 'Bodoni MT', 'Noto Serif Display', 'URW Palladio L', P052, Sylfaen, serif;
        }
        body { background-color: var(--main-color); }
        details {background-color: white; padding: 20px; border-top: 1px solid var(--main-color); }
        summary { padding-bottom: 10px; }
        summary::marker {color: var(--main-color);}
        table tr td {
          border-right: 1px solid var(--main-color);
          padding: 10px;
          width: 250px;
          vertical-align: top;
        }
        table tr td:last-of-type {
          border: none;
        }
        .notes { min-height: 50px; }
        .asMarkdown { padding: 4px; }
        ol {
            margin-top: 0;
            margin-left: 0;
            padding-left: 20px;
        }
        ul {
            margin-top: 0;
            margin-left: 0;
            padding-left: 20px;
        }
        .gridWrap {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .card {
            width: 200px;
            background: white;
            box-shadow: 0 0.5rem 1rem #cbad8444;
            border-radius: 4px; padding: 10px;
        }
        .pageTitle {font-family: Ingeborg; font-size: 40px;}
        .sectionTitle {font-family: IngeborgHeavy; font-size: 20px;}
        .caseTitle {font-family: Ingeborg; font-size: 32px;}
        .toast {
            position: fixed; width: 100%; height: 60px; bottom: -60px;
            background-color: black; color: white;
            text-align: center; font-size: 32px;
            transition: bottom 0.5s;
            z-index: 1000;
        }
    </style>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.7.2.2.js"></script>
    <script>
        let pubnub;

        function initialize() {
            let userID = localStorage.getItem("user_id");
            if (!userID) {
                userID = "{{ user_id }}";
                console.log("Not found in local storage, setting to " + initialUserID);
                localStorage.setItem("user_id", userID);
            }

            const pubnub = new PubNub({
                publishKey : "{{ publish_key }}",
                subscribeKey : "{{ subscribe_key }}",
                userId: userID
            });

            pubnub.addListener({
                message: (messageEvent) => {
                    showMessage(messageEvent.message.content);
                },
            });

            pubnub.subscribe({channels: ["game"]});
        }

        function showMessage(message) {
            const toast = document.getElementsByClassName("toast")[0];
            toast.innerText = message;
            toast.style.bottom = "0px";
            setTimeout(hideMessage, 6000);
        }

        function hideMessage() {
            const toast = document.getElementsByClassName("toast")[0];
            toast.style.bottom = "-60px";
        }

        function startEditNote(element) {
            element.style.display = "none";
            const markdown = element.parentElement.getElementsByClassName("asMarkdown")[0];
            markdown.style.display = "inherit";
            markdown.focus();
        }
        function stopEditNote(element) {
            const csrf_token = document.querySelector('[name=csrfmiddlewaretoken]').value;
            fetch("update_note", {
                method: "POST",
                headers: {"Content-Type": "application/json", "X-CSRFToken": csrf_token},
                body: JSON.stringify({noteId: element.parentElement.id, value: element.innerText}),
            })
            .then((response) => response.json())
            .then((data) => {element.parentElement.innerHTML = data["content"]});
        }
    </script>
</head>
<body onload="initialize();">
    {% csrf_token %}
    <p class="pageTitle">{{ title }}</p>
    <p>{{ subtitle }}</p>
    {% for case in cases %}
        {{ case }}
    {% endfor %}
    <div class="toast"></div>
</body>
</html>
