<!-- https://css-tricks.com/a-table-with-both-a-sticky-header-and-a-sticky-first-column/ -->
<head>
    <style>
        table {
          font-family: Didot, 'Bodoni MT', 'Noto Serif Display', 'URW Palladio L', P052, Sylfaen, serif;
          /*font-size: 125%;*/
          margin: 0;
          border-collapse: separate;
          border-spacing: 0;
          table-layout: fixed;
          border: 1px solid #444444;
        }
        table td,
        table th {
          border: 1px solid #444444;
          padding: 0.5rem 1rem;
        }
        table thead th {
          padding: 3px;
          position: sticky;
          top: 0;
          z-index: 1;
          width: 25vw;
          background: #444444;
          color: white;
        }
        table thead th:nth-child(1) {width: 15vw;}
        table td {
          background: #fff;
          padding: 4px 5px;
          text-align: left;
        }

        table tbody th {
          font-weight: 100;
          font-style: italic;
          text-align: left;
          position: relative;
        }
        table thead th:first-child {
          position: sticky;
          left: 0;
          z-index: 2;
        }
        table tbody th {
          position: sticky;
          left: 0;
          background: #DDDDDD;
          z-index: 1;
        }
        caption {
          text-align: left;
          padding: 0.25rem;
          position: sticky;
          left: 0;
        }

        [role="region"][aria-labelledby][tabindex] {
          width: 100%;
          max-height: 98vh;
          overflow: auto;
        }
        [role="region"][aria-labelledby][tabindex]:focus {
          box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
          outline: 0;
        }
        a {
          color: white;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>{{ play_name }}</th>
            {% for character in characters %}
                <th>{{ character.name }} - {{ character.playbook }} {{ character.play_link }}</th>
            {% endfor %}
        </thead>
        <tbody>
            <tr>
                <th>Description</th>
                {% for character in characters %}
                    <td><details><summary>{{ character.summary }}</summary>{{ character.description }}</details></td>
                {% endfor %}
            </tr>
            {% for group, attributes in attributes_in_groups.items %}
            <tr>
                <th>{{ group }}</th>
                {% for character in characters %}
                <td>
                    <ul style="list-style: none; padding-left: 0;">
                    {% for attribute in attributes %}
                        {% if attribute.name != "Name" %}
                            <li>
                                {% for character_attribute, value in character.values %}
                                    {% if character_attribute == attribute.id %}
                                        {% if value.content == "" %}
                                        {% elif value.content %}
                                            <li>
                                            {% if value.state %}
                                                <strike>{{value.content}}</strike>
                                            {% else %}
                                                {{value.content}}
                                            {% endif %}
                                            </li>
                                        {% elif value is not False and value != "" %}
                                            {%  if value is True %}
                                                {%  if attribute.name == "X" %}
                                                    ✔︎
                                                {% else %}
                                                    {{ attribute.name }}
                                                {% endif %}
                                            {% else %}
                                                <i>{{ attribute.name }}</i>: {{ value }}
                                            {% endif %}
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
                            </li>
                        {% endif %}
                    {% endfor %}
                    </ul>
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
