{% load static  %}
<head>
    <style>
        @font-face {font-family: 'Ingeborg'; src: local('Ingeborg Striped'), local('Ingeborg-Striped'), url({% static 'Ingeborg-Striped.woff2' %}) format('woff2'); font-weight: normal; font-style: normal;}
        @font-face {font-family: 'IngeborgHeavy'; src: local('Ingeborg-Heavy'), url({% static 'ingeborg-heavy.otf' %}) format('opentype'); font-weight: bold; font-style: normal;}
        @font-face {font-family: 'CalendasPlus'; src: local('calendas'), url({% static 'calendas.woff2' %}) format('woff2'); font-weight: normal; font-style: normal;}
        * {
            padding: 0;
            margin: 0;
            font-family: CalendasPlus, Didot, 'Bodoni MT', 'Noto Serif Display', 'URW Palladio L', P052, Sylfaen, serif;
        }
        div {position: absolute; user-select: none;}
        iframe {position: absolute}
        input {
            position: absolute;
            touch-action: none;
            margin: 0;
            padding: 1px 5px 0px 5px;
            border-radius: 2px;
            border: none;
        }
        input:hover {background-color: lightgrey;}
        .rollButton {
            position:absolute; width:40px; height: 40px; border-radius: 20px; background-color: #edeffd;;
            display:flex; align-items: center; justify-content: center; cursor:default; user-select: none;
            font-size: 24px; font-weight: bold; color: black;
        }
        .larger {font-size: 34px;}
        .smaller {font-size: 18px;}
        .translucent {border: 1px solid #759FEA;}
        .rollButton:hover {background-color: #c6d1f6;}
        .rollSelected {background-color: #759FEA}
        .rollSelected:hover {background-color: #90b1e7}
        button {background-color: white; border: none; color: black;}
        .toast {
            position: fixed; width: 100%; height: 60px; bottom: -60px;
            background-color: black; color: white;
            text-align: center; font-size: 32px;
            transition: bottom 0.5s;
        }
        .pin {
            border-radius: 50%;
            border: 8px solid #880808;
            width: 8px;
            height: 8px;
        }

        .pin::after {
            position: absolute;
            content: '';
            width: 0px;
            height: 0px;
            bottom: -30px;
            left: -6px;
            border: 10px solid transparent;
            border-top: 17px solid #880808;
        }
    </style>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.7.2.2.js"></script>
    <script>
        const rollSelection = {};
        let throwType;
        let timeToHide;
        let pubnub;

        function submitHandler(value, character_id, box_position_id) {
            const data = {
                value: value,
                character_id: character_id,
                box_position_id: box_position_id,
            }
            csrf_token = document.querySelector('[name=csrfmiddlewaretoken]').value;
            fetch("submit_value", {
                method: "POST",
                headers: {"Content-Type": "application/json", "X-CSRFToken": csrf_token},
                body: JSON.stringify(data),
            })
            .then((response) => response.json())
            .then((data) => {});
        }

        function toggle(event, character_id, box_position_id) {
            submitHandler(toggleMarker(event), character_id, box_position_id);
        }

        function toggleTextField(event, character_id, box_position_id) {
            const boolValue = toggleMarker(event);
            const content = event.target.parentElement.getElementsByTagName("input")[0].value;
            submitHandler({state: boolValue, content: content}, character_id, box_position_id);
        }

        function toggleMarker(event) {
            const marker = event.target.getElementsByTagName("div")[0];
            let value;
            if (marker.style.visibility === "hidden") {
                value = true;
                marker.style.visibility = "visible";
            } else {
                value = false;
                marker.style.visibility = "hidden";
            }
            return value;
        }

        function updateCheckableTextField(event, character_id, box_position_id) {
            const content = event.target.value;
            const marker = event.target.parentElement.getElementsByTagName("div")[0].getElementsByTagName("div")[0];
            const boolValue = marker.style.visibility === "visible";
            submitHandler({state: boolValue, content: content}, character_id, box_position_id);
        }

        function showActions(event, character_id, box_position_id) {
            showRoller(event, character_id, box_position_id);
            //const actions = event.target.parentElement.getElementsByClassName("actions")[0];
            //if (actions.style.visibility === "hidden") {
            //    actions.style.visibility = "visible";
            //    event.target.parentElement.getElementsByClassName("actions")[1].style.visibility = "visible";
            //    somethingHappened();
            //} else {
            //    showRoller(event, character_id, box_position_id);
            //}
        }

        function somethingHappened() {
            setTimeout(hideAllActions, 3000);
            timeToHide = Date.now() + 2900;
        }

        function hideAllActions() {
            if (Date.now() > timeToHide) {
                Array.from(document.getElementsByClassName("actions")).forEach(action => action.style.visibility = "hidden");
            }
        }

        function incrementValue(event, element, increment) {
            character_id = rollSelection.character_id;
            box_position_id = rollSelection.box_position_id;
            const valueContainer = document.getElementById("box" + box_position_id).getElementsByClassName("valueContainer")[0];
            let newValue = parseInt(valueContainer.innerText) + increment;
            valueContainer.innerText = newValue.toString();
            hideAllActions();
            submitHandler(newValue, character_id, box_position_id);
        }

        function showRoller(event, character_id, box_position_id) {
            event.stopPropagation();
            Object.keys(rollSelection).forEach(key => delete rollSelection[key]);
            document.getElementById("resultDisplay").innerText = "";

            rollSelection.character_id = character_id;
            rollSelection.box_position_id = box_position_id;
            rollSelection.attributeValue = event.target.parentElement.getElementsByClassName("valueContainer")[0].innerText;

            const overlay = document.getElementById("rollingOverlay");
            const rollingCenter = document.getElementById("rollingCenter");

            setRollSelectionClasses(rollingCenter);

            rollingCenter.style.left = event.clientX + "px";
            rollingCenter.style.top = event.clientY + "px";
            rollingCenter.style.visibility = "visible";
            overlay.style.visibility = "visible";
        }

        function rollSelect(event, element) {
            event.stopPropagation();
            const value = element.innerText;
            if (value in rollSelection) {
                delete rollSelection[value];
                element.classList.remove("rollSelected");
            } else {
                if (value === "–") {
                    delete rollSelection["+"];
                } else if (value === "+") {
                    delete rollSelection["–"];
                } else {
                    ["+1", "+2", "+3", "-1", "-2", "-3"].forEach(key => delete rollSelection[key]);
                }
                rollSelection[value] = true;
            }
            setRollSelectionClasses(element.parentElement);
        }

        function setRollSelectionClasses(rollSelectionWidget) {
            Array.from(rollSelectionWidget.children).forEach(child => {
                const childValue = child.innerText;
                if (childValue in rollSelection) {
                    child.classList.add("rollSelected");
                } else {
                    child.classList.remove("rollSelected");
                }
            });
        }

        function roll(event, buttonAction) {
            throwType = buttonAction;
            event.stopPropagation();
            const rollSelectionElement = event.target.parentElement;
            rollSelectionElement.style.visibility = "hidden";
            const roller = document.getElementById("roller");
            const rollerDocument = roller.contentWindow.document;
            roller.contentWindow.resultCallback = resultCallback;
            const diceSelection = rollerDocument.getElementById("set");
            if (throwType === "disadvantage" || throwType === "advantage") {
                diceSelection.value = "3d6";
            } else {
                diceSelection.value = "2d6";
            }
            rollerDocument.getElementById("throw").dispatchEvent(new CustomEvent("mouseup"));


            document.getElementById("rollerLayer").style.visibility = "visible";
        }

        function resultCallback(result) {
            let valueToDrop;
            if (throwType === "advantage") {
                valueToDrop = Math.min(...result);
            } else if (throwType === "disadvantage") {
                valueToDrop = Math.max(...result);
            }
            if (valueToDrop) {
                result.splice(result.indexOf(valueToDrop), 1);
            }

            if (rollSelection.attributeValue !== "0") {
                let attributeValue = rollSelection.attributeValue;
                if (!(rollSelection.attributeValue.startsWith("-"))) {
                    attributeValue = "+" + attributeValue;
                }
                result.push(attributeValue);
            }

            let total = 0;
            for (let i = 0; i < result.length; i++) {
                if (typeof result[i] === `number`) total += result[i];
                else total += parseInt(result[i]);
            }
            let resultString = result.join(" ") + " = " + total;

            document.getElementById("resultDisplay").innerText = resultString;

            pubnub.publish({
                message: {content: `{{ character_name }}: ${resultString}`},
                channel: "game",
            });

            reportRoll(resultString);
        }

        function reportRoll(rollResult) {
            const data = {
                "character_id": rollSelection.character_id,
                "box_position_id": rollSelection.box_position_id,
                "roll_result": rollResult,
            }

            const csrf_token = document.querySelector('[name=csrfmiddlewaretoken]').value;
            fetch("report_roll", {
                method: "POST",
                headers: {"Content-Type": "application/json", "X-CSRFToken": csrf_token},
                body: JSON.stringify(data),
            });
        }

        function initialize() {
            setTimeout(revealSheets, 1000);

            let userID = localStorage.getItem("playing_user_id");
            if (!userID) {
                userID = "playing-{{ user_id }}";
                console.log("Not found in local storage, setting to " + userID);
                localStorage.setItem("playing_user_id", userID);
            }

            const pubnub = new PubNub({
                publishKey : "{{ publish_key }}",
                subscribeKey : "{{ subscribe_key }}",
                userId: userID
            });

            pubnub.addListener({
                message: (messageEvent) => {
                    showMessage(messageEvent.message.content);
                },
            });

            pubnub.subscribe({channels: ["game"]});
        }

        function showMessage(message) {
            const toast = document.getElementsByClassName("toast")[0];
            toast.innerText = message;
            toast.style.bottom = "0px";
            setTimeout(hideMessage, 6000);
        }

        function hideMessage() {
            const toast = document.getElementsByClassName("toast")[0];
            toast.style.bottom = "-60px";
        }

        function revealSheets() {
            Array.from(document.getElementsByClassName("sheets")).forEach(sheet => sheet.style.visibility = "visible");
        }
    </script>
</head>
<body onload="initialize();">
    {% csrf_token %}
    <div class="sheets" style="visibility: hidden">
        {% for sheet in sheets %}
        <div style="left: {{ sheet.left }}; top: {{ sheet.top }}; width: {{ sheet.image_width }}; height: {{ sheet.image_height }}">
            <iframe id="sheet{{sheet.id}}" src="{{ sheet.image_url }}#toolbar=0" style="width: {{ sheet.image_width }}; height: {{ sheet.image_height }};">
            </iframe>
            <div style="width: 100%; height: 100%"></div>
            {{ sheet.widgets }}
        </div>
        {% endfor %}
    </div>
    <div id="rollingOverlay"
         style="position:fixed; top:0; left: 0; bottom: 0; right: 0; backdrop-filter: blur(2px); visibility: hidden;"
         onclick="this.style.visibility = 'hidden'; document.getElementById('rollingCenter').style.visibility = 'hidden';"
    >
        <div id="rollingCenter" style="position: absolute; width: 1px; height: 1px;">
            <div class="rollButton translucent" onclick="roll(event, 'roll');" style="left:-20px; top: -20px"></div>
            <div class="rollButton smaller" onclick="roll(event, 'advantage');" style="left:30px; top: -20px">ADV</div>
            <div class="rollButton" onclick="incrementValue(event, this, +1);" style="left:-20px; top: -70px">▲</div>
            <div class="rollButton smaller" onclick="roll(event, 'disadvantage');" style="left:-70px; top: -20px">DIS</div>
            <div class="rollButton" onclick="incrementValue(event, this, -1);" style="left:-20px; top: 30px">▼</div>
        </div>
    </div>
    <div id="rollerLayer" style="position:fixed; top:0; left: 0; bottom: 0; right: 0; visibility: hidden;">
        <iframe id="roller" style="position:absolute; width:100%; height: 100%;"
                src="{% static 'dice/dice/index.html' %}"></iframe>
        <div id="resultDisplay"
             style="position:absolute; width:100%; height: 100%;
                display: flex; justify-content: center; align-items: center;
                text-shadow: 2px 2px white, -2px -2px white; font-size: 48px;
             "
             onclick="
                this.parentElement.style.visibility='hidden';
                document.getElementById('rollingOverlay').style.visibility='hidden';
             "
        >
        </div>
    </div>
    <div class="toast"></div>
</body>
